# PIDConfig.cfg
# This is a dynamic reconfigure configuration file for tuning PID gains.
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp_linear", double_t, 0, "Proportional gain for linear control", 1.0, 0.0, 10.0)
gen.add("ki_linear", double_t, 0, "Integral gain for linear control", 0.01, 0.0, 1.0)
gen.add("kd_linear", double_t, 0, "Derivative gain for linear control", 0.1, 0.0, 1.0)

gen.add("kp_angular", double_t, 0, "Proportional gain for angular control", 1.0, 0.0, 10.0)
gen.add("ki_angular", double_t, 0, "Integral gain for angular control", 0.01, 0.0, 1.0)
gen.add("kd_angular", double_t, 0, "Derivative gain for angular control", 0.1, 0.0, 1.0)

exit(gen.generate("turtlebot_pid", "PIDController", "PID Parameters"))
